.publishing {
  @include layout(column, flex-start);
  margin: 5rem 0;
  gap: 1rem;
  width: 100%;
  height: 100%;
  text-align: center;
  .title-wrap {
    margin: 1rem 0;
    h1 {
      font-size: 2.5rem;
    }
    h1:last-child {
      font-size: 2.5rem;
      color: var(--color-primary);
      @include txt-shadow();
      @include txt-stroke();
    }
  }
  .publishing-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-end;
    gap: 0rem 1rem;
    .project-item {
      @include layout(column);
      width: 100%;
      gap: 1.5rem;
      padding: 2rem 0;
      border-bottom: 1px solid var(--color-teriary);
      img {
        width: 170px;
        @include box-shadow();
        transition: all 0.3s;
        &:hover {
          scale: 1.1;
        }
      }
      ul {
        @include layout();
        gap: 0.5rem;
        li {
          @include btn(var(--color-point));
          color: var(--color-blacktxt);
          padding: 0.3rem;
          border-radius: 8px;
          &:hover {
            background-color: var(--color-point-line);
          }
        }
      }
      .project-detail {
        @include layout(column);
        gap: 0.7rem;
        line-height: 1.3;
        width: 100%;
        h3 {
          font-size: 1.3rem;
          color: var(--color-secondary-line);
        }
        .explain {
          font-size: 0.8rem;
        }
      }
    }
  }
}

//태블릿 버전
@include tablet {
  .publishing {
    .title-wrap {
      margin: 2rem 0;
      h1:first-child {
        margin-top: 10rem;
        font-size: 3.5rem;
      }
      h1:last-child {
        font-size: 3.5rem;
      }
    }
    .publishing-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-end;
      gap: 3rem 1.5rem;
      .project-item {
        @include layout(column);
        width: 100%;
        gap: 1rem;
        border-bottom: none;
        img {
          width: 230px;
        }
        .project-detail {
          @include layout(column);
          gap: 1rem;
          line-height: 1.3;
          width: 100%;
          h3 {
            font-size: 1.3rem;
          }
          .explain {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

//데스크탑 버전
@include desktop {
  .publishing {
    .title-wrap {
      margin: 2rem 0;
      h1 {
        font-size: 4.5rem;
      }
      h1:first-child {
        font-size: 4.5rem;
      }
    }
    .warning {
      line-height: 1.5;
      padding: 1rem 3rem;
      font-size: 0.8rem;
      margin-bottom: 2rem;
    }
    .publishing-grid {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: flex-start;
      .project-item {
        @include layout(column);
        gap: 1rem;
        border-bottom: none;
        img {
          width: auto;
          height: 200px;
        }
        .project-detail {
          @include layout(column);
          gap: 1rem;
          line-height: 1.3;
          width: 100%;
          h3 {
            font-size: 1.5rem;
          }
          .explain {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
